first_iteration:

{'D': 31,
 'X': 23,
 '/': 41,
 '*': 35,
 '1': 40,
 'A': 35,
 'P': 37,
 '8': 33,
 '-': 31,
 'B': 38,
 'W': 26,
 '0': 20,
 '#': 10}

second_iteartion:
{'D': 31,
 'X': 23,
 '/': 41,
 '*': 35,
 '1': 40,
 'A': 35,
 'P': 37,
 '8': 33,
 '-': 31,
 'B': 38,
 'W': 26,
 '#': 30}


third_iteration:

{'D': 32,
 'X': 23,
 '/': 41,
 '*': 35, 
 '1': 40,
 'A': 31,
 'P': 37,
 '8': 33,
 '-': 31,
 'B': 38,
 'W': 26,
 '0': 33}

fouth_iteration:
{'D': 31,
 'X': 23,
 '/': 41, false (35)
 '*': 35, false	(41)
 '1': 40,
 'A': 31, false
 'P': 37, 
 '8': 33,
 '-': 31,
 'B': 38,
 'W': 26,
 '0': 34} false

fifth_iteration:
{'D': 31,
 'X': 23,
 '/': 41, true_answer(35)
 '*': 35, true_answer(41)
 '1': 40,
 'A': 35,
 'P': 37,
 '8': 33,
 '-': 31,
 'B': 38,
 'W': 26,
 '0': 30}